# Nombre de la aplicacion
spring.application.name=libreriasaintpatrick

# Inicializacion de base de datos
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

# Conexion a MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
jwt.secret=${JWT_SECRET}

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Codificacion (si usas Thymeleaf u otros motores de vista)
spring.mvc.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MCP
mcp.base-url=https://api.libreriasaintpatrick.com

#Balanceador de Carga
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
